
##주민/외국인 등록번호(하이픈 없는 버전)
탐지:(?:^|\b)\d{6}\d{7}(?:$|\b)
마스킹:^\d{6}(\d+)$

##이름 
탐지: [\s\S]*
마스킹: ^(?:.(.+).$|.(.)$)$


#별명
탐지: [\s\S]*
마스킹: ^(?:.(.+).$|.(.)$)$

#주소
탐지: ^.+?(?:구|군|면|읍|로).+$
마스킹: ^.+?(?:구|군|면|읍|로)([\s\S]+)$

#이메일
탐지: ^[^@]{3,}@.+$
마스킹: ^.{2}([^@]*)@.+$

#휴대폰 번호 (하이픈 없는 버전)
탐지: (?<=^|[^\p{Pd}\d])(?:(?:(?:0|82)(?:2|[3-6][1-5])|(?:82)?7\d{2})[\p{Pd}\s]\d{3,4}[\p{Pd}\s]\d{4}|(?:0|82)70[\p{Pd}\s][2-9]\d{3}[\p{Pd}\s]\d{4}|(?:0|82)(?:1[01]|1[6-9]|[2-9]0)[\p{Pd}\s]\d{4}[\p{Pd}\s]\d{4})(?=$|[^\p{Pd}\d])
마스킹: ^(?:\d+\D(\d{4})|\d(\d)+\D(\d{3}))\D\d+$

#휴대폰 번호 (하이픈)
탐지: (?<=^|[^\p{Pd}\d])(?:(?:(?:0|82)(?:2|[3-6][1-5])|(?:82)?7\d{2})\p{Pd}\d{3,4}\p{Pd}\d{4}|(?:0|82)70\p{Pd}[2-9]\d{3}\p{Pd}\d{4}|(?:0|82)(?:1[01]|1[6-9]|[2-9]0)\p{Pd}\d{4}\p{Pd}\d{4})(?=$|[^\p{Pd}\d])
마스킹: ^(?:\d+\D(\d{4})|\d(\d)+\D(\d{3}))\D\d+$

#카드번호 (하이픈 없는 버전)
탐지: ^[0-9]{16}$
마스킹: ^\d{6}(\d{6})\d+$

#카드번호 (하이픈)
탐지: (?<=^|[^\p{Pd}\d])(?:(?:6011\p{Pd}(?:[02-4]\d{3}|7[4-9]\d{2}|8[6-9]\d{2}|9\d{3})|64[4-9]\d\p{Pd}\d{4}|656[0145]\p{Pd}\d{4})(?:\p{Pd}\d{4}){2}|(?:352[89]|35[3-8][0-9])(?:\p{Pd}\d{4}){3}|62(?:2(?:1\p{Pd}2[6-9]|1\p{Pd}[3-9]\d|[2-8]\p{Pd}\d{2}|9\p{Pd}[01]\d|9\p{Pd}2[0-5])|[4-6]\d\p{Pd}\d{2}|8[2-8]\p{Pd}\d{2})\d{2}(?:\p{Pd}\d{4}){2}|5[1-5]\d{2}(?:\p{Pd}\d{4}){3}|3(?:0[0-5]\d\p{Pd}\d{2}|09\d\p{Pd}\d{2}|6\d{2}\p{Pd}\d{2}|[89]\d{2}\p{Pd}\d{2})\d{4}\p{Pd}\d{4}|3[47]\d{2}\p{Pd}\d{6}\p{Pd}\d{5}|4\d{3}(?:\p{Pd}\d{4}){3}|5(?:0\d{2}|[6-8]59)(?:\p{Pd}\d{4}){3})(?=$|[^\p{Pd}\d])
마스킹: ^[0-9]{4}-[0-9]{2}([0-9]{2})-([0-9]{4})-[0-9]{4}$

#계좌번호(하이픈 없는 버전)
탐지: (?<=^|[^\p{Pd}\d])\d{9,14}(?=$|[^\p{Pd}\d])
마스킹: ^[0-9]{5}([0-9]{3,7})[0-9]{2}$

#여권번호
탐지: ^(?:[A-Za-z0-9]{8}|[A-Za-z0-9]{9})$
마스킹 ^(?:.{4}(.{4})|.{5}(.{4}))$
