
##주민/외국인 등록번호(하이픈 없는 버전)
탐지:^\d{6}-?\d{7}$
마스킹:^\d{6}-?(\d{7})$

##이름 
탐지: [\s\S]*
마스킹: ^(?:.(.+).$|.(.)$)$

#계좌번호(하이픈 상관 없이 (8~15자리 숫자 탐지)
탐지: ^(?:\d{8,14}|\d{1,8}(?:-\d{1,8}){1,4})$
마스킹: ^(?:\d-?){5}((?:\d-?){3,7})(?:\d-?){1}\d$

##탐지 설명
\d{1,8}              # [첫 덩어리] 숫자 1~8자리
(?:                  # [논캡처 그룹 시작] 구조 묶기용(캡처/마스킹 대상 아님)
  -                  # 하이픈 1개
  \d{1,8}            # 하이픈 뒤 숫자 1~8자리
){1,4}               # 이 "-숫자덩어리"를 1~4번 반복

##마스킹 설명
^                       # 문자열 시작
(?:                     # [논캡처] 앞 5자리 영역을 묶기 위한 구조 그룹
  \d                    # 숫자 1개
  -?                    # 숫자 뒤 하이픈 0~1개 허용
){5}                    # 이 "숫자+선택 하이픈" 단위를 5번 반복
                        # => 하이픈이 있어도 '숫자 기준' 앞 5자리 소비

(                       # [캡처 그룹 1] QueryPie에서 보통 이 부분만 마스킹 대상
  (?:                   # [논캡처] 가운데 영역 구조 그룹
    \d                  # 숫자 1개
    -?                  # 숫자 뒤 하이픈 0~1개 허용
  ){3,7}                # 3~7번 반복
)                       # => 가운데 숫자 3~7개(하이픈 포함 가능)를 캡처

(?:                     # [논캡처] 뒤 2자리 중 첫 번째 숫자 영역 구조
  \d                    # 숫자 1개
  -?                    # 숫자 뒤 하이픈 0~1개 허용
){1}                    # 1번만 수행
                        # => 마지막 2자리 중 1번째 숫자 확보

\d                      # 마지막 2자리 중 2번째 숫자(끝 숫자)
$                       # 문자열 끝

#별명
탐지: [\s\S]*
마스킹: ^(?:.(.+).$|.(.)$)$

#주소
탐지: ^.+?(?:구|군|면|읍|로|길|동).+$
마스킹: ^.+?(?:구|군|면|읍|로|길|동)([\s\S]+)$

##주소 체계
#지번주소
필수(최소 필지 식별)
시·도
시·군·구
읍·면·동
(해당 시) 리
본번(±부번)

#도로명주소
필수(최소 건물 식별)
시·도
시·군·구
도로명(~로/~길)
건물번호

#이메일
탐지: ^[^@]{3,}@.+$
마스킹: ^.{2}([^@]*)@.+$

^[^@]{3,}@.+$          # [탐지]
^                      # 문자열 시작
[^@]{3,}               # @가 아닌 문자 3개 이상
                       # => 로컬 파트(@ 앞부분)가 최소 3글자 이상이어야 함
@                      # @ 기호
.+                     # 임의 문자 1개 이상
                       # => 도메인(@ 뒷부분)이 최소 1글자 이상 존재
$                      # 문자열 끝

^.{2}([^@]*)@.+$       # [마스킹]
^                      # 문자열 시작
.{2}                   # 임의 문자 2개
                       # => 로컬 파트의 앞 2글자를 "남길 영역"으로 의도
([^@]*)                # [캡처 그룹 1]
                       # @가 아닌 문자 0개 이상
                       # => 로컬 파트에서 앞 2글자 이후 나머지를 캡처
                       # => QueryPie에서는 보통 이 캡처 구간이 마스킹 대상
@                      # @ 기호
.+                     # 도메인 부분 1글자 이상
$                      # 문자열 끝

#휴대폰 번호
탐지: ^01[016789]-?\d{3,4}-?\d{4}$
마스킹: ^01[016789]-?(\d{3,4})-?\d{4}$

#전화번호
탐지: ^0\d{1,2}-?(?:\d{3,4})-?\d{4}$
마스킹: ^(?:02|0\d{2})-?(\d{3,4})-?\d{4}$

#카드번호 
탐지: ^\d{4}-?\d{4}-?\d{4}-?\d{4}$
마스킹: ^(?:\d-?){6}((?:\d-?){6})(?:\d-?){3}\d$


#여권번호
탐지: ^(?:[A-Za-z0-9]{8}|[A-Za-z0-9]{9})$
마스킹 ^(?:.{4}(.{4})|.{5}(.{4}))$
